VITE_SUPABASE_URL=https://dkbjmlifixnmptdvoaxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYmptbGlmaXhubXB0ZHZvYXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjUwMjcsImV4cCI6MjA4NDY0MTAyN30.ygwmvAAct9sHl-i5dIRsC3nj34tldmWV66wCccAvkjg
